<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karol's Programing Portfolio</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
    <img src="banner.jpg" id="banner">
    <table id="navTable">
        <thead>
            <tr>
                <th id="navTh"><a href="index.html"><img src="home.png"></a></th>
                <th id="navTh"><a href="javascripts.html"><img src="javascripts.png"></a></th>
                <th id="navTh"><a href="about.html"><img src="aboutme.png"></a></th>
                <th id="navTh"><a href="finalProject.html"><img src="final.png"></a></th>
            </tr>
        </thead>
    </table>
    <h1>Final Project</h1>
    <p>The final project me and Tim Fazio created is a simple take of the classic game space invaders. 
        Our game consists of a human, which the player controls, and aliens. 
        The goal of the game is for the player to shoot as many aliens with lasers as possible without being hit by any of the lasers from the aliens. 
        When the player hits an alien with a laser the player gains 10 points and the alien disappears. When all the aliens disappear a new level begins, which is more difficult than the previous one. 
        When the player is hit by a laser from an alien the player loses a life. Once the player runs out of lives the game is over, where the player’s final score will be displayed. 
    </p>
    <p>To play the game, click the start button on the start screen. 
        The player can then use the arrow keys on the keyboard to move left and right. 
        To shoot lasers, the space key on the keyboard must be pressed. If the game does not work, press the restart button and try again.
         Once the player runs out of lives, the player can press the restart button to play again.
    </p>
    <h2><a href="https://www.khanacademy.org/computer-programming/spaceinvaders_final/4946888537325568">SpaceInvaders_Final</a></h2>
    <script src="https://www.khanacademy.org/computer-programming/spaceinvaders_final/4946888537325568/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/wsXce842jHw?si=14ttwKEbxL_xvgSH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>