<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karol's Programing Portfolio</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
    <img src="banner.jpg">
    <table id="navTable">
        <thead>
            <tr>
                <th id="navTh"><a href="index.html"><img src="home.png"></a></th>
                <th id="navTh"><a href="javascripts.html"><img src="javascripts.png"></a></th>
                <th id="navTh"><a href="about.html"><img src="aboutme.png"></a></th>
            </tr>
        </thead>
    </table>
    <h1>Welcome to Karol's Programing Portfolio</h1>
    <p>This is the portfolio webpage that I programed in HTML and CSS.<br>
    It has most of the programs that I did in the class
    click <a href="about.html">here</a> to learn about me.</p>
</body>
</html>